<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link rel="stylesheet" href="css file\home.css">
 <style>
  .nav-item{
   padding: 11px;
   margin: 11px;
}
.carousel-caption{
  padding-bottom: 250px;
  font-family:poppins;
}
.carousel-caption h2{
  font-size: 50px;
  font-weight: bold;
}
.carousel-caption h2 span{
  color: #edbb00;
}
/* .carousel-indicators{
  background-color: #edbb00;
  border-color: #edbb00;

} */
.bg-light{
  background-color: transparent !important;
}
.carousel-item{
  min-height: 200px;
  /* height: 100vh; */     
                         /* use karna hey */
} 
.nanbar-nav a{
  font-size:20px;
}                
.nanbar-light .navbar-brand{
  color: #fff;
}       
.nanbar-light .nanbar-brand:focus,
.nanbar-light .nanbar-brand:hover{
  color: #fff;
}
.nanbar-light .nanbar-nav .nav-link{
  color: #fff;
}

.nanbar-light .nanbar-nav .nav-link:focus,
.nanbar-light .nanbar-nav .nav-link:hover{
  color: #fff;
}
.navbar-toggler{
  padding: 1px 5px;
  font-size: 19px;
  line-height: 0.3;
  background: #fff;
}
@media only screen and (max-width :767px) {
  .navbar-nav{
    text-align: center;
    background:rgba(0,0,0,0);
  }
  
}


                        
 </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">JEEVTI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Service 1</a>
          <a class="dropdown-item" href="#">Service 2</a>
          <a class="dropdown-item" href="#">Service 3</a>
          <!-- Add more services here -->
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <!-- <ul class="navbar-nav ml-auto">
      Elements to be floated on the right side
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
    </ul> -->
  </div>
</nav>
<!--coroesel  -->

<div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.pixabay.com/photo/2016/07/23/04/05/business-1536236_960_720.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h2 class="animate_animated animate__fadeInLeft" style="animation-delay: 1s">WE ARE  <span>CREATIVE </span></h2>
        <h3 class="animate_animated animate__bounce  d-none d-md-block" style="animation-delay: 2s">Some representative placeholder content for the first slide.</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2016/07/23/04/05/business-1536236_960_720.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="animated slideInDown" style="animation-delay: 1s">WE ARE  <span>DILIGENT </span></h2>
        <h3 class="animated fadeInUp" style="animation-delay: 2s">Some representative placeholder content for the second slide.</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2016/07/23/04/05/business-1536236_960_720.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Third slide label</h2>
        <h3>Some representative placeholder content for the third slide.</h3>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</body>
</html>
